<div style='width:800px;
margin:0 auto'>
	<div style='background-color:#f10a4f; color:#fff; font-size:30px; padding:15px 0; text-align:center; display:block !important;'>
<!--<img alt = '' src = 'http://phppowerhousedemo.com/webroot/team23/palstake/img/frontend_images/logo.png' />-->TapDate
</div>
<div style = 'background-color:#9e9e9e; padding:10px; font-family:Arial, Helvetica, sans-serif; color:#5a3333; font-size:13px; line-height:16px;'>
<div style = 'background-color:#fff; padding:10px;'>
<p>
Hi, <a href = '' style = 'color:#CC6699; text-decoration:none;'><?php echo ucfirst($userdetails['User']['first_name']) . ' ' . ucfirst($userdetails['User']['last_name'])?></a></p>
<p>
Your New password generate successfully.</p>
<p>Now you can login Tapdate with your new password</p>
<!--<p>
For confirm your password please click button below.</p>
<div style = 'border-radius: 5px;width:120px; height:20px; background-color:#E00041; text-align:center; color:#fff; padding-top:5px; font-weight:bold;'>
<a href = '[LINK]' style = 'cursor:pointer; color:#ffffff; text-decoration:none;'><span style = 'color:#ffffff;'>Click to confirm </span> </a></div>-->
</div>
</div>
<div style = 'background-color:#dbdbdb; border-top:1px solid #9e9e9e; padding:5px 0; text-align:center; font-size:11px; color:#9a7788; font-family:Arial, Helvetica, sans-serif;'>
copyright text &copy; 2014</div>
</div>
<p>
&nbsp;
</p>